{
  "name": "publiekepartner",
  "description": "Publieke Partner monorepo",
  "version": "0.0.1",
  "author": "Matthijs van Boven",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthijsvBoven/publieke-partner.git"
  },
  "workspaces": [
    "packages/*",
    "libraries/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@publiekepartner/components": "workspace:",
    "@publiekepartner/website": "workspace:",
    "@types/bun": "^1.1.6",
    "eslint": "^9.6.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unicorn": "^54.0.0",
    "husky": "^9.0.11",
    "npm-package-json-lint": "^8.0.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2"
  },
  "scripts": {
    "components-test": "bun run --filter @publiekepartner/components test",
    "eslint-check": "eslint --quiet .",
    "eslint-fix": "eslint --fix .",
    "package-json-check": "npmPkgJsonLint .",
    "prettier-check": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "website-build": "bun run --filter @publiekepartner/website build",
    "website-start": "bun run --filter @publiekepartner/website start",
    "website-start-prod": "bun run --filter @publiekepartner/website start-prod"
  }
}
